# NFCAPP

./: build.gradle  gradle.properties
Android-NFC-master/: build.gradle  gradle.properties  settings.gradle
Android-NFC-master/app/: build.gradle
Android-NFC-master/app/src/main/: AndroidManifest.xml
Android-NFC-master/app/src/main/java/com/peerbits/nfccardread/: NFCCardReading.kt  NFCPayActivity.kt  NFCRead.kt  NFCWrite.kt  NfcHome.kt  SplashActivity.kt
Android-NFC-master/app/src/main/res/values/: themes.xml
Android-NFC-master/app/src/main/res/xml/: data_extraction_rules.xml
Android-NFC-master/creditCardNfcReader/: build.gradle  consumer-rules.pro
Android-NFC-master/creditCardNfcReader/src/main/: AndroidManifest.xml
Android-NFC-master/gradle/wrapper/: gradle-wrapper.properties
android-hybrid/: README.md  build.gradle  gradlew
android-hybrid/app/: build.gradle
android-hybrid/app/src/main/java/com/nfcscanner/app/ui/: MainActivity.kt  NFCScannerNavigation.kt
android-hybrid/app/src/main/java/com/nfcscanner/app/ui/components/: TagCard.kt
android-hybrid/app/src/main/java/com/nfcscanner/app/ui/screens/: EmulatorScreen.kt  HistoryScreen.kt  ScannerScreen.kt  SettingsScreen.kt  TagDetailsScreen.kt
android-hybrid/app/src/main/java/com/nfcscanner/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android-hybrid/app/src/main/java/com/nfcscanner/app/viewmodel/: MainViewModel.kt
android-hybrid/app/src/main/res/drawable/: ic_launcher_background.xml
android-hybrid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
project/: package-lock.json
project/android-backend/: AndroidManifest.xml  NFCScannerApplication.kt  README.md  build.gradle  local.properties  proguard-rules.pro
project/android-backend/data/database/: NFCDatabase.kt  NFCTagDao.kt
project/android-backend/data/models/: NFCTag.kt
project/android-backend/data/repository/: NFCRepository.kt
project/android-backend/di/: DatabaseModule.kt
project/android-backend/nfc/: NFCEmulationService.kt  NFCManager.kt
project/android-backend/res/values/: strings.xml
project/android-backend/res/xml/: apduservice.xml  backup_rules.xml  data_extraction_rules.xml  file_paths.xml  nfc_tech_filter.xml
project/android-backend/ui/: MainActivity.kt
project/android-backend/viewmodel/: MainViewModel.kt
project/android-hybrid/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
project/android-hybrid/app/: build.gradle  proguard-rules.pro
project/android-hybrid/app/src/main/: AndroidManifest.xml
project/android-hybrid/app/src/main/assets/: index.html
project/android-hybrid/app/src/main/java/com/nfcscanner/app/: NFCScannerApplication.kt
project/android-hybrid/app/src/main/java/com/nfcscanner/app/data/database/: NFCDatabase.kt  NFCTagDao.kt
project/android-hybrid/app/src/main/java/com/nfcscanner/app/data/models/: NFCTag.kt
project/android-hybrid/app/src/main/java/com/nfcscanner/app/data/repository/: NFCRepository.kt
project/android-hybrid/app/src/main/java/com/nfcscanner/app/di/: DatabaseModule.kt
project/android-hybrid/app/src/main/java/com/nfcscanner/app/nfc/: NFCEmulationService.kt  NFCManager.kt
project/android-hybrid/app/src/main/java/com/nfcscanner/app/ui/: MainActivity.kt
project/android-hybrid/app/src/main/java/com/nfcscanner/app/viewmodel/: MainViewModel.kt
project/android-hybrid/app/src/main/res/layout/: activity_main.xml
project/android-hybrid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
project/android-hybrid/app/src/main/res/xml/: apduservice.xml  backup_rules.xml  file_paths.xml
project/app/: _layout.tsx  onboarding.tsx
project/app/(tabs)/: _layout.tsx  emulator.tsx  history.tsx  index.tsx  settings.tsx
project/app/(tabs)/details/: [id].tsx  _layout.tsx
project/components/: NFCManager.ts  ScanAnimation.tsx  TagCard.tsx
