<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Regole per backup automatico -->
    
    <!-- Include dati app importanti -->
    <include domain="file" path="." />
    <include domain="database" />
    <include domain="sharedpref" />
    
    <!-- Esclude file temporanei e cache -->
    <exclude domain="file" path="temp/" />
    <exclude domain="file" path="cache/" />
    
</full-backup-content>